{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e2u 1 : If you create a constructor method to build a DVD by title then create a constructor method to build a DVD by category. Does JAVA allow you to do this?\
\
V\'e2ng, Java cho ph\'e9p b\uc0\u7841 n t\u7841 o nhi\u7873 u ph\u432 \u417 ng th\u7913 c kh\u7903 i t\u7841 o (constructor) trong c\'f9ng m\u7897 t l\u7899 p mi\u7877 n l\'e0 ch\'fang c\'f3 danh s\'e1ch tham s\u7889  kh\'e1c nhau. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c g\u7885 i l\'e0 n\u7841 p ch\u7891 ng ph\u432 \u417 ng th\u7913 c (method overloading). Do \u273 \'f3, b\u7841 n c\'f3 th\u7875  t\u7841 o m\u7897 t constructor \u273 \u7875  x\'e2y d\u7921 ng DVD d\u7921 a tr\'ean ti\'eau \u273 \u7873  v\'e0 m\u7897 t constructor kh\'e1c \u273 \u7875  x\'e2y d\u7921 ng DVD d\u7921 a tr\'ean th\u7875  lo\u7841 i.\
\
C\'e2u 2 : Why getter and setter methods are evil? \
1. Vi ph\uc0\u7841 m T\'ednh \u272 \'f3ng G\'f3i: \
- L\'e0m L\uc0\u7897  Tr\u7841 ng Th\'e1i N\u7897 i B\u7897 : Getter v\'e0 setter th\u432 \u7901 ng l\'e0m l\u7897  c\'e1c tr\u432 \u7901 ng d\u7919  li\u7879 u b\'ean trong c\u7911 a m\u7897 t \u273 \u7889 i t\u432 \u7907 ng, cho ph\'e9p c\'e1c l\u7899 p b\'ean ngo\'e0i thay \u273 \u7893 i tr\u7921 c ti\u7871 p ch\'fang. \u272 i\u7873 u n\'e0y vi ph\u7841 m t\'ednh \u273 \'f3ng g\'f3i, v\'ec c\'e1c l\u7899 p kh\'e1c c\'f3 th\u7875  truy c\u7853 p ho\u7863 c thay \u273 \u7893 i c\'e1c ho\u7841 t \u273 \u7897 ng n\u7897 i b\u7897  c\u7911 a \u273 \u7889 i t\u432 \u7907 ng thay v\'ec t\u432 \u417 ng t\'e1c qua c\'e1c h\'e0nh vi c\'f3 \'fd ngh\u297 a. \
- Ph\'e1 V\uc0\u7905  T\'ednh Tr\u7915 u T\u432 \u7907 ng: C\'e1c \u273 \u7889 i t\u432 \u7907 ng n\'ean \u273 \u7841 i di\u7879 n cho h\'e0nh vi h\u417 n l\'e0 ch\u7881  ch\u7913 a d\u7919  li\u7879 u. Khi s\u7917  d\u7909 ng getter v\'e0 setter, m\u7897 t \u273 \u7889 i t\u432 \u7907 ng c\'f3 th\u7875  tr\u7903  th\'e0nh m\u7897 t "kho ch\u7913 a d\u7919  li\u7879 u", khi\u7871 n c\'e1c th\u7921 c th\u7875  b\'ean ngo\'e0i ki\u7875 m so\'e1t h\'e0nh vi c\u7911 a n\'f3, l\'e0m suy y\u7871 u t\'ednh \u273 \'f3ng g\'f3i. \
2. M\'e3 Th\uc0\u7911  T\u7909 c trong H\u432 \u7899 ng \u272 \u7889 i T\u432 \u7907 ng: Getter v\'e0 setter th\u432 \u7901 ng d\u7851 n \u273 \u7871 n m\'e3 theo phong c\'e1ch l\u7853 p tr\'ecnh th\u7911  t\u7909 c trong m\'e3 h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng. \u272 i\u7873 u n\'e0y c\'f3 th\u7875  khi\u7871 n m\'e3 c\u7911 a b\u7841 n \u273 i ng\u432 \u7907 c l\u7841 i v\u7899 i nguy\'ean t\u7855 c h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng, n\u417 i m\'e0 \u273 \u7889 i t\u432 \u7907 ng n\'ean \u273 \'f3ng g\'f3i c\u7843  d\u7919  li\u7879 u v\'e0 h\'e0nh vi. \
3 Vi Ph\uc0\u7841 m Nguy\'ean T\u7855 c Demeter: Getter th\u432 \u7901 ng d\u7851 n \u273 \u7871 n chu\u7895 i g\u7885 i ph\u432 \u417 ng th\u7913 c (v\'ed d\u7909 : object.getA().getB().getC()), t\u7841 o ra s\u7921  ph\u7909  thu\u7897 c ch\u7863 t ch\u7869  v\'e0 vi ph\u7841 m nguy\'ean t\u7855 c Demeter, khuy\u7871 n ngh\u7883  n\'ean gi\u7843 m thi\u7875 u vi\u7879 c bi\u7871 t qu\'e1 nhi\u7873 u v\u7873  c\'e1c \u273 \u7889 i t\u432 \u7907 ng kh\'e1c. Vi\u7879 c n\'e0y d\u7851 n \u273 \u7871 n c\u7845 u tr\'fac m\'e3 kh\'f3 b\u7843 o tr\'ec v\'e0 c\u7913 ng nh\u7855 c. h\'e3y vi\u7871 t l\u7841 i nh\u432 ng v\u7851 n gi\u7919  nguy\'ean n\u7897 i dung\
\
\pard\pardeftab720\sa419\partightenfactor0

\f1\b\fs18 \cf0 \strokec2 \
}